_HiStOrY_V2_
use\040app\134Marca
Marca::all()
use\040\134app\134Marca
Marca::all()
exit
$marca\040=\040new\040Marca;
use\040\134App\134Models\134Marca
Marca::all()
$marca\040=\040new\040Marca
$marca->nome\040=\040"Samsung"
$marca->save()
Marca::all()
$marca\040=\040Marca::create(["nome"=>"LG"])
$marca\040=\040new\040Marca
Marca::all()
$marca->nome\040=\040"SONIC"
$marca->save()
Marca::all()
$marca\040=\040Marca::create(["nome"=>"LG"])
exit
use\040\134App\134Models\134Marca
$marca\040=\040Marca::create(["nome"=>"LG"])
Marca::all()
Marca::fa:find(1)
Marca::find(1)
Marca::find('id',1)->get()
Marca::where('id',1)->get()
Marca::where('nome','lg')->get()
Marca::where('nome','LG')->get()
Marca::where('id','>','1')->orWhere('nome','LG')
Marca::where('id','>','1')->orWhere('nome','LG')->get()
Marca::where('id','1')->orWhere('nome','LG')->get()
Marca::all()
Marca::where('id','>',1)->where('id',\040'<',\0404)-get()
Marca::where('id','>',1)->where('id',\040'<',\0404)->get()
Marca::where(\040function($query){\040$query->\040where('id',\040'>',1)->where('id','<',4);})
Marca::where(\040function($query){\040$query->\040where('id',\040'>',1)->where('id','<',4);})
->where(\040function($query){$query->where('nome','lg')->orWhere('nome','apple');})->get()
->where(\040function($query){$query->where('nome','LG')->orWhere('nome','apple');})->get()
->where(\040function($query){$query->where('nome','LG')->orWhere('nome','apple');})->get()
Marca::orderBy('nome')->get()
Marca::create(['nome'=>'Apple'])
Marca::orderBy('nome')->get()
Marca::orderBy('id')->get()
Marca::where('id','>',1)orderBy('nome')->get()
Marca::where('id','>',1)->orderBy('nome')->get()
Marca::all()->first()
Marca::all()->last()
Marca::all()->reverse()
Marca::all()->pluck('nome')
Marca:all()->pluck('nome')->toJson()
Marca::all()->pluck('nome')->toJson()
Marca::all()->toJson()
Marca::all()->random()
Marca::all()->random()
Marca::all()->sum('id')
Marca::all()->chunk(3')
Marca::all()->chunk(3)
$marca\040=\040Marca::find(2)
$marca->nome\040=\040"Lenovo"
$marca->save()
Marca::all()
$marca\040=\040Marca::find(2)
$marca->fill(['nome'=>'sonic'])
Marca::all()
$marca->save()
Marca::all()
$m\040=\040Marca::find(1)
$m->delete()
Marca::all
Marca::all()
Marca::where('id','>',2)->delete()
Marca::all()
Marca::all()
Marca::create(['nome'=>'Xaomi]')
Marca::create(['nome'=>'Xaomi'])
Marca::create(['nome'=>'Xa'Google'])
Marca::create(['nome'=>'Google'])
Marca::create(['nome'=>'Sony'])
Marca::create(['nome'=>'Lenovo'])
Marca::create(['nome'=>'Dell'])
Marca::create(['nome'=>'Sony\040Vaio'])
$marcas\040=\040Marca::all()
$marcas[0]
$marcas[0]->delete()
Marca::all()
Marca::onlyTrashed()->get()
Marca::onlyTrashed()->get()
$m\040=\040Marca::onlyTrashed()->get()
$m\040=\040Marca::onlyTrashed()
$marcas[0]->trashed()
Marca::all()
$brands\040=\040Marca::onlyTrashed()->get()
$brands\040=\040Marca::onlyTrashed()->get()
$brands\040=\040Marca::onlyTrashed()->get()
Marca::all()
$brands\040=\040Marca::onlyTrashed()->get()
use\040\134App|
use\040\134App\134Models\134Marca
Marca::all()
use\040\134App\134Models\134Cliente
$\040c\040=\040new\040Cliente()
$\040c\040=\040new\040Cliente();
$c\040=\040new\040Cliente();
$c->nome\040=\040"Amanda\040Ferreira"
$c->telefone\040=\040"44\040997272225"
$c->save()
Cliente::all()
Cliente::create(["nome"=>"Geovani",\040"telefone"=>"44999989898"])
Cliente::all()
use\040\134App\134Models\134Endereco
$e\040=\040new\040Endereco()
$e->cliente_id\040=\0401
$e->rua=\040"Anizio\040Nogueira"
$e->numero\040=\0402211
$e->bairro\040=\040"Jardim\040Porto\040Madero"
$e->cidade\040=\040"Umuarama"
$e->uf="PR"
$e->cep="87504590"
$e->save()
$e->save()
$e->cliente_ite_id\040=\0401
$e->save()
$e->cliente_id\040=\0401
$e->save()
$e->cliente_id\040=\0402
$e->save()
$e->save()
$ee\040=\040new\040Endereco()
$ee->cliente_id=1
$ee->rua="Anizio\040Nogueira"
$ee->numero\040=\0402211
$ee->bairro\040=\040"Jardim\040Porto\040Madero"
$ee->cidade\040="Umuarama"
$ee->uf="pr"
$ee->cep=\040"87504590"
$ee->save()
$e->save()
use\040\134App\134Models\134Endereco
use\040\134App\134Models\134Cliente
$e\040=\040new\040Endereco()
$e->cliente_id=1
$e->rua="Anizio\040Nogueira"
$ee->numero\040=\0402211
$e->numero\040=\0402211
$e->bairro\040=\040"Jardim\040Porto\040Madero"
$e->cidade\040=\040"Umuarama"
$e->uf="pr"
$e->save()
Endereco::create(["cliente_id"=>"1","rua"=>"Anizio\040Nogueira",\040"numero"=>"2211",\040"bairro"=>"Jardim\040Porto\040Madero",\040"cidade"=>"Umuarama",\040"uf"=>"pr",\040"cep"=>"87504590"])
Endereco::create(["cliente_id"=>"1","rua"=>"Anizio\040Nogueira",\040"numero"=>"2211",\040"bairro"=>"Jardim\040Porto\040Madero",\040"cidade"=>"Umuarama",\040"uf"=>"pr",\040"cep"=>"87504590"])
Endereco::create(["cliente_id"=>"1","rua"=>"Anizio\040Nogueira",\040"numero"=>"2211",\040"bairro"=>"Jardim\040Porto\040Madero",\040"cidade"=>"Umuarama",\040"uf"=>"pr",\040"cep"=>"87504590"])
Endereco::create(["cliente_id"=>"1","rua"=>"Anizio\040Nogueira",\040"numero"=>"2211",\040"bairro"=>"Jardim\040Porto\040Madero",\040"cidade"=>"Umuarama",\040"uf"=>"pr",\040"cep"=>"87504590"])
Endereco::create(['cliente_id'=>'1','rua'=>'Anizio\040Nogueira',\040'numero'=>'2211',\040'bairro'=>'Jardim\040Porto\040Madero',\040'cidade'=>'Umuarama',\040'uf'=>'pr',\040'cep'=>'87504590'])
Endereco::create(['cliente_id'=>'1','rua'=>'Anizio\040Nogueira',\040'numero'=>'2211',\040'bairro'=>'Jardim\040Porto\040Madero',\040'cidade'=>'Umuarama',\040'uf'=>'pr',\040'cep'=>'87504590'])
Endereco::create(['cliente_id'=>'1','rua'=>'Anizio\040Nogueira',\040'numero'=>'2211',\040'bairro'=>'Jardim\040Porto\040Madero',\040'cidade'=>'Umuarama',\040'uf'=>'pr',\040'cep'=>'87504590'])
exit
Endereco::create(['cliente_id'=>'1','rua'=>'Anizio\040Nogueira',\040'numero'=>'2211',\040'bairro'=>'Jardim\040Porto\040Madero',\040'cidade'=>'Umuarama',\040'uf'=>'pr',\040'cep'=>'87504590'])
use\040\134App\134Models\134Endereco
Endereco::create(['cliente_id'=>'1','rua'=>'Anizio\040Nogueira',\040'numero'=>'2211',\040'bairro'=>'Jardim\040Porto\040Madero',\040'cidade'=>'Umuarama',\040'uf'=>'pr',\040'cep'=>'87504590'])
php\040artisan\040make:model\040Teste
exit
use\040\134App\134Models\134Endereco
Endereco::create(['cliente_id'=>'1','rua'=>'Anizio\040Nogueira',\040'numero'=>'2211',\040'bairro'=>'Jardim\040Porto\040Madero',\040'cidade'=>'Umuarama',\040'uf'=>'pr',\040'cep'=>'87504590'])
use\040\134App\134Models\134Endereco
$e\040=\040new\040Endereco()
$e->cliente_id\040=\0402
$e->rua\040=\040"Rua\040teste"
$e->save()
exit
Endereco::create(['cliente_id'=>'1','rua'=>'Anizio\040Nogueira',\040'numero'=>'2211',\040'bairro'=>'Jardim\040Porto\040Madero',\040'cidade'=>'Umuarama',\040'uf'=>'pr',\040'cep'=>'87504590'])
use\040\134App\134Models\134Endereco
Endereco::create(['cliente_id'=>'1','rua'=>'Anizio\040Nogueira',\040'numero'=>'2211',\040'bairro'=>'Jardim\040Porto\040Madero',\040'cidade'=>'Umuarama',\040'uf'=>'pr',\040'cep'=>'87504590'])
Endereco::create(['cliente_id'=>'1','rua'=>'Anizio\040Nogueira',\040'numero'=>'2211',\040'bairro'=>'Jardim\040Porto\040Madero',\040'cidade'=>'Umuarama',\040'uf'=>'pr',\040'cep'=>'87504590'])
use\040App\134Models\134Endereco
$e\040=\040new\040Endereco()
$e->rua\040=\040"Rua\040teste"
$e->save()
$e->save()
Endereco::create(["cliente_id"=>"1",\040"rua"=>"Rua\040teste",\040"numero"=>"2211",\040"bairro"=>"Jardim\040Porto",\040"cidade"=>"Umuarama",\040"uf"=>"pr",\040"cep"=>"87504590"])
Endereco::create(["cliente_id"=>"1",\040"rua"=>"Rua\040teste",\040"numero"=>"2211",\040"bairro"=>"Jardim\040Porto",\040"cidade"=>"Umuarama",\040"uf"=>"pr",\040"cep"=>"87504590"])
Endereco::create(["cliente_id"=>"1",\040"rua"=>"Rua\040teste",\040"numero"=>"2211",\040"bairro"=>"Jardim\040Porto",\040"cidade"=>"Umuarama",\040"uf"=>"pr",\040"cep"=>"87504590"])
Endereco::create(["cliente_id"=>"1",\040"rua"=>"Rua\040teste",\040"numero"=>"2211",\040"bairro"=>"Jardim\040Porto",\040"cidade"=>"Umuarama",\040"uf"=>"pr",\040"cep"=>"87504590"])
Endereco::create(["id"=>"1",\040"rua"=>"Rua\040teste",\040"numero"=>"2211",\040"bairro"=>"Jardim\040Porto",\040"cidade"=>"Umuarama",\040"uf"=>"pr",\040"cep"=>"87504590"])
echo\040$e
$e\040=\040new\040Endereco()
echo\040$e
$e->cliente_id\040=\0401
echo\040$e
$e->rua\040=\040"Rua\040A"
$e->numero\040=\0402211
$e->bairro\040=\040"Jardim\040Porto\040Rico"
$e->cidade="Umuarama"
$e->uf="pr"
$e->cep="87504-590"
echo\040$e
$e->save()
echo\040$e
$e\040
$e->save()
$e
$e->toArray[]
$e->toArray()
$e->save()
$e->save()
$c=\040new\040Cliente()
use\040App\134Models\134Cliente
$c\040=\040new\040Cliente()
$c->nome\040="Gigi"
$c->telefone="44997778899"
$c->save()
echo\040$e
$e->save()
$e->save()
$c->save()
$c->save()
Cliente::create(["nome"=>"Amanda",\040"telefone"=>"44988556633"])
$e->save()
use\040App\134Models\134Endereco
Endereco::create(["cliente_id"=>"1",\040"rua"=>"Rua\040A",\040"numero"=>"2211",\040"bairro"=>"Porto\040Madero",\040"cidade"=>"Umuarama",\040"uf"=>"pr",\040"cep"=>"87504-590"])
Endereco::create(["cliente_id"=>"1",\040"rua"=>"Rua\040A",\040"numero"=>"2211",\040"bairro"=>"Porto\040Madero",\040"cidade"=>"Umuarama",\040"uf"=>"pr",\040"cep"=>"87504-590"])
Cliente::create(["nome"=>"Amanda",\040"telefone"=>"44988556633"])
Cliente::create(["nome"=>"Geovani",\040"telefone"=>"44988556633"])
echo\040$e
$e->save()
tinker\040-v
php\040-v
echo\040$c\040
$c->save()
Cliente::create(["nome"=>"Amanda",\040"telefone"=>"449999999"])
echo\040$e
exit
Cliente::create(["nome"=>"Geovani",\040"telefone"=>"449999999"])
use\040App\134Models\134Cliente
Cliente::create(["nome"=>"Geovani",\040"telefone"=>"449999999"])
use\040\134App\134Models\134Cliente
Cliente::create(["nome"=>"Geovani",\040"telefone"=>"449999999"])
Cliente::create(["nome"=>"Geovani",\040"telefone"=>"449999999"])
Cliente::create(["nome"=>"Geovani",\040"telefone"=>"449999999"])
Cliente::create(["nome"=>"teste",\040"telefone"=>"449999999"])
$c\040=\040new\040Cliente()
$c->nome\040=\040"Geovani"
$c->telefone\040="4495555555"
$c->save()
$e\040=\040new\040Endereco()
use\040\134App\134Models\134Endereco
$e\040=\040new\040Endereco()
$e->cliente_id="1"
$e->rua="Rua\040A"
$e->numero="2211"
$e->bairro="Porto\040Rico"
$e->cidade=\040"Umuarama"
$e->uf\040=\040"pr"
$e->cep\040=\040"87504.590"
$e->save()
use\040\134App\134Models\134Cliente
Cliente::create(["nome"=>"Geovani",\040"telefone"=>"449999999"])
$c\040=\040new\040Cliente()
$c->nome=\040"Amanda"
$c->telefone="4499556688"
$c->save()
$e\040=\040new\040Endereco()
$e->cliente_id="1"
$e->rua="Rua\040A"
$e->numero="2211"
$e->bairro="Porto\040Rico"
$e->cidade=\040"Umuarama"
$e->uf\040=\040"pr"
$e->cep\040=\040"87504.590"
$e->save()
echo\040$c
$c->save()
$c->save()
$a\040=\040new\040Cliente()
$a->nome=\040"Amanda"
$a->telefone="44999999"
$a->save()
Endereco::create(["cliente_id"=>"1",\040"rua"=>"Rua\040A",\040"numero"=>"2211",\040"bairro"=>"Porto\040Madero",\040"cidade"=>"Umuarama",\040"uf"=>"pr",\040"cep"=>"87504-590"])
Endereco::create(["id"=>"1",\040"cliente_id"=>"1",\040"rua"=>"Rua\040A",\040"numero"=>"2211",\040"bairro"=>"Porto\040Madero",\040"cidade"=>"Umuarama",\040"uf"=>"pr",\040"cep"=>"87504-590"])
Endereco::create(["cliente_id"=>"1",\040"rua"=>"Rua\040A",\040"numero"=>"2211",\040"bairro"=>"Porto\040Madero",\040"cidade"=>"Umuarama",\040"uf"=>"pr",\040"cep"=>"87504-590"])
Cliente::create(["nome"=>"Amanda",\040"telefone"=>"44997878885"])
Cliente::create(["nome"=>"Amanda",\040"telefone"=>"44997878885"])
$a->save()
Cliente::create(["nome"=>"Marcia",\040"telefone"=>"44998788778"])
$c=\040new\040Cliente()
$c->nome="Amanda"
$c->telefone="44998885544"
$c-save()
$c->save()
$c-save()
$c->save()
Cliente::create(["nome"=>"Amanda",\040"telefone"=>"44998989898"])
$c\040=\040new\040Cliente()
$c->nome\040=\040"Amanda"
$c->telefone\040=\040"44998989898"
$c->save()
$e\040=\040new\040Endereco()
$e->cliente_id\040=\0401
$e->rua\040=\040"Rua\040A"
$e->numero\040=\04022
$e->bairro=\040"Porto\040Rico"
$e->cidade=\040"Umu"
$e->uf\040=\040"pr"
$e->cep\040=\040"87505590"
$e->save()
Cliente::create(['nome'=>'Amanda',\040'telefone'='445555555'])
Cliente::create(['nome'=>'Amanda',\040'telefone'=>'445555555'])
Cliente::create(['nome'=>'Amanda',\040'telefone'=>'445555555'])
Cliente::create(['nome'=>'Amanda',\040'telefone'=>'445555555'])
Cliente::create(['nome'=>'Amanda',\040'telefone'=>'445555555'])
Cliente::all()
Cliente::create(["nome"=>"Amanda",\040"telefone"=>"44999887766"])
$c->nome\040=\040"Amanda"
$c->telefone="44998989898"
$c->save()
$c->save()
Cliente::create(["nome"=>"Amandaa",\040"telefone"=>\040"44998787854"])
exit
