_HiStOrY_V2_
use\040app\134Marca
Marca::all()
use\040\134app\134Marca
Marca::all()
exit
$marca\040=\040new\040Marca;
use\040\134App\134Models\134Marca
Marca::all()
$marca\040=\040new\040Marca
$marca->nome\040=\040"Samsung"
$marca->save()
Marca::all()
$marca\040=\040Marca::create(["nome"=>"LG"])
$marca\040=\040new\040Marca
Marca::all()
$marca->nome\040=\040"SONIC"
$marca->save()
Marca::all()
$marca\040=\040Marca::create(["nome"=>"LG"])
exit
use\040\134App\134Models\134Marca
$marca\040=\040Marca::create(["nome"=>"LG"])
Marca::all()
