_HiStOrY_V2_
use\040app\134Marca
Marca::all()
use\040\134app\134Marca
Marca::all()
exit
$marca\040=\040new\040Marca;
use\040\134App\134Models\134Marca
Marca::all()
$marca\040=\040new\040Marca
$marca->nome\040=\040"Samsung"
$marca->save()
Marca::all()
$marca\040=\040Marca::create(["nome"=>"LG"])
$marca\040=\040new\040Marca
Marca::all()
$marca->nome\040=\040"SONIC"
$marca->save()
Marca::all()
$marca\040=\040Marca::create(["nome"=>"LG"])
exit
use\040\134App\134Models\134Marca
$marca\040=\040Marca::create(["nome"=>"LG"])
Marca::all()
Marca::fa:find(1)
Marca::find(1)
Marca::find('id',1)->get()
Marca::where('id',1)->get()
Marca::where('nome','lg')->get()
Marca::where('nome','LG')->get()
Marca::where('id','>','1')->orWhere('nome','LG')
Marca::where('id','>','1')->orWhere('nome','LG')->get()
Marca::where('id','1')->orWhere('nome','LG')->get()
Marca::all()
Marca::where('id','>',1)->where('id',\040'<',\0404)-get()
Marca::where('id','>',1)->where('id',\040'<',\0404)->get()
Marca::where(\040function($query){\040$query->\040where('id',\040'>',1)->where('id','<',4);})
Marca::where(\040function($query){\040$query->\040where('id',\040'>',1)->where('id','<',4);})
->where(\040function($query){$query->where('nome','lg')->orWhere('nome','apple');})->get()
->where(\040function($query){$query->where('nome','LG')->orWhere('nome','apple');})->get()
->where(\040function($query){$query->where('nome','LG')->orWhere('nome','apple');})->get()
Marca::orderBy('nome')->get()
Marca::create(['nome'=>'Apple'])
Marca::orderBy('nome')->get()
Marca::orderBy('id')->get()
Marca::where('id','>',1)orderBy('nome')->get()
Marca::where('id','>',1)->orderBy('nome')->get()
Marca::all()->first()
Marca::all()->last()
Marca::all()->reverse()
Marca::all()->pluck('nome')
Marca:all()->pluck('nome')->toJson()
Marca::all()->pluck('nome')->toJson()
Marca::all()->toJson()
Marca::all()->random()
Marca::all()->random()
Marca::all()->sum('id')
Marca::all()->chunk(3')
Marca::all()->chunk(3)
$marca\040=\040Marca::find(2)
$marca->nome\040=\040"Lenovo"
$marca->save()
Marca::all()
$marca\040=\040Marca::find(2)
$marca->fill(['nome'=>'sonic'])
Marca::all()
$marca->save()
Marca::all()
$m\040=\040Marca::find(1)
$m->delete()
Marca::all
Marca::all()
Marca::where('id','>',2)->delete()
Marca::all()
